#!/bin/bash

bkdestserver="your.hypervisor.ip"
bkdestdir="/zones/backup/indexes_and_conf"
bkdestdirxml="$bkdestdir/xml"
bkdestdirindex="$bkdestdir/index"


excludedlist="$workdir/excluded"

sshparam="root@$bkdestserver"

destinationpool="zones/backup"

logdir=$workdir/log
